<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.twilio.video.VideoView
        android:id="@+id/video_local"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="top|right"
        android:layout_margin="10dp"
        app:mirror="true"
        app:overlaySurface="true" />

    <com.twilio.video.VideoView
        android:id="@+id/video_remote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mirror="false" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_in_talk_white_24dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:text="@string/button_answer" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_open_access_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_margin="20dp"
            android:text="@string/button_open_access_point" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_video_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_perm_phone_msg_white_24dp"
            android:layout_margin="20dp"
            android:text="@string/button_video_mail" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        style="?android:attr/progressBarStyleLarge" />

</FrameLayout>
