<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <net.invictusmanagement.invictuslifestyle.RoundedLetterView
        android:id="@+id/icon"
        android:layout_width="@dimen/rounded_icon_width_height"
        android:layout_height="@dimen/rounded_icon_width_height"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:rlv_backgroundColorValue="@color/iconBackground"
        app:rlv_titleColor="@android:color/white"
        app:rlv_titleSize="24dp"
        app:rlv_titleText="P" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="fill">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Pool Maintenance"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/createdUtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="Friday, January 6, 2017 1:31 PM" />


    </LinearLayout>

</GridLayout>
