<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:name=".HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag=".HomeFragment"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="20dp"
                android:text="Welcome!"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/buttonTextColor" />

            <SurfaceView
                android:id="@+id/media"
                android:layout_width="360dp"
                android:layout_height="375dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_access_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:padding="@dimen/button_padding"
                    android:background="@color/colorPrimaryDark"
                    android:text="Access Points"
                    android:textColor="@color/buttonTextColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_coupons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorPrimary"
                        android:text="Coupons"
                        android:textColor="@color/buttonTextColor" />

                    <Button
                        android:id="@+id/button_digital_key"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorAccent"
                        android:text="Digital Key"
                        android:textColor="@color/buttonTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_notifications"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorAccent"
                        android:text="Notifications"
                        android:textColor="@color/buttonTextColor" />

                    <Button
                        android:id="@+id/button_maintenance_reqs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorPrimary"
                        android:text="Maint Requests"
                        android:textColor="@color/buttonTextColor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_health"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorPrimary"
                        android:text="Health &amp; Wellness"
                        android:textColor="@color/buttonTextColor" />

                    <Button
                        android:id="@+id/button_insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:padding="@dimen/button_padding"
                        android:background="@color/colorAccent"
                        android:text="Renters Insurance"
                        android:textColor="@color/buttonTextColor" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>
