<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:name=".DigitalKeysFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DigitalKeysFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No digital keys available.\nSwipe down to refresh."
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_digitalkey" />

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>


