# android-invictus2

./: README.md  build.gradle  invictusmanagementkeystore.jks  keystore_pass.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: brivoaccess-release.aar  brivoble-core-release.aar  brivoble-release.aar  brivoconfiguration-release.aar  brivocore-release.aar  brivolocalauthentication-release.aar  brivonetworkcore-release.aar  brivoonair-release.aar
app/live/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/invictusmanagement/invictuslifestyle/: ForbiddenException.java  MyApplication.java
app/src/main/java/net/invictusmanagement/invictuslifestyle/activities/: AmenitiesActivity.java  AmenitiesBookingActivity.java  AmenitiesBookingCalenderActivity.java  AmenitiesCalenderActivity.java  BaseActivity.java  BusinessesActivity.java  CategoryBillBoardActivity.java  ChatActivity.java  ChoosePostActivity.java  ChooseSurveyActivity.java  EENVideoActivity.java  EENVideoListActivity.java  FavouriteRedeemActivity.java  FernishActivity.java  GeneralChatActivity.java  GuestDigitalKeyMapActivity.java  GuestLoginActivity.java  GuestSignupActivity.java  HealthPlayerActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MaintenanceRequestActivity.java  MediaCenterActivity.java  NewChatTopicActivity.java  NewCommunityNotificationActivity.java  NewDigitalKeyActivity.java  NewDigitalKeyTabActivity.java  NewFeedbackActivity.java  NewMaintenanceRequestActivity.java  NewServiceKeyActivity.java  NotificationReadUnread.kt  PaymentHistoryActivity.java  PendingChatRequestListActivity.java  PlayerActivity.java  PostDetailsActivity.java  PromotionsActivity.java  RecentTopicListActivity.java  RedeemActivity.java  RentalInsuranceActivity.java  (+14 more)
app/src/main/java/net/invictusmanagement/invictuslifestyle/adapters/: AccessPointLocationAdapter.java  AccessPointsAdapter.java  AmenitiesAdapter.java  AmenitiesBookingAdapter.java  BrivoDevicesAdapter.java  BusinessTypesAdapter.java  BusinessesAdapter.java  CategoryBillBoardAdapter.java  ChatAdapter.java  ChooseServeyAdapter.java  CommunityNotificationAdapter.java  CouponsAdsViewpagerAdapter.java  DigitalKeysAdapter.java  EENVideoListAdapter.java  GuestAccessPointsAdapter.java  GuestDigitalKeysAdapter.java  GuestEntryDoorsAdapter.java  HealthAdapter.java  ImageAdapter.java  InviteKeysAdapter.java  (+26 more)
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_border.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_white.xml  bg_circle_widget.xml  bg_line_widget.xml  bg_status_rounded.xml  bg_transperent_widget.xml  bordered_message_mine.xml  bordered_message_other.xml  btn_selector.xml  button_pressed_blue.xml  button_pressed_green.xml  button_pressed_red.xml  calendar_white.xml  call_gradient_image.xml  dot_active.xml  dot_closed.xml  dot_pending.xml  group_indicator.xml  ic_add.xml  ic_fullscreen.xml  ic_volume_off.xml  ic_volume_up.xml  layout_bg.xml  layout_bg_choose_selected.xml  layout_bg_choose_unselected.xml  layout_bg_half_circle_selected.xml  layout_bg_half_circle_unselected.xml  layout_bg_post_condition.xml  layout_bg_post_condition_red.xml  layout_bg_post_image.xml  layout_bg_post_status.xml  layout_bg_post_type.xml  layout_bg_round_white.xml  layout_bg_round_white_nopadding.xml  loader_animation.xml  radio_flag_selected.xml  radio_flat_selector.xml  rounded_bordered_blue.xml  (+26 more)
app/src/main/res/layout/: activity_amenities_booking.xml  activity_amenities_calender.xml  activity_amenities_calender_bookings.xml  activity_businesses.xml  activity_category_bill_board.xml  activity_chat.xml  activity_choose_post.xml  activity_choose_survey.xml  activity_digital_key_tab.xml  activity_een_video.xml  activity_een_video_list.xml  activity_fernish.xml  activity_general_chat.xml  activity_guest_digital_key_map.xml  activity_guest_login.xml  activity_guest_signup.xml  activity_health_player.xml  activity_image.xml  activity_login.xml  activity_maitanance_request.xml  activity_media_center.xml  activity_new_chat_topic.xml  activity_new_community_notification.xml  activity_new_digital_key.xml  activity_new_feedback.xml  activity_new_maintenance_request.xml  activity_new_service_key.xml  activity_new_widget.xml  activity_notificiation_read_unread.xml  activity_payment_history.xml  activity_pending_chat_list.xml  activity_player.xml  activity_promotions.xml  activity_psot_details.xml  activity_recent_topic.xml  activity_redeem.xml  activity_rental_insurance.xml  activity_rental_payment.xml  activity_sell.xml  activity_sell_details.xml  (+123 more)
app/src/main/res/menu/: menu_business.xml  menu_calendar.xml  menu_edit.xml  menu_maintenance_key.xml  menu_request_to_close.xml  menu_service_key.xml  menu_service_key_edit.xml  menu_tabbed.xml  menu_without_setting_tabbed.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_rounded_letter_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml  network_secrity_config.xml  pref_general.xml  shortcuts.xml  widget_accesspoints.xml
wearableapp/: build.gradle
wearableapp/libs/: brivoaccess-release.aar  brivoble-core-release.aar  brivoble-release.aar  brivocore-release.aar  brivolocalauthentication-release.aar  brivonetworkcore-release.aar  brivoonair-release.aar  openpath-mobile-access-core-release.aar  openpath-mobile-access-core.aar
wearableapp/src/main/: AndroidManifest.xml
wearableapp/src/main/java/net/invictusmanagement/invictuslifestyle/: MyApplication.java
wearableapp/src/main/res/drawable/: bg_progress_dialog.xml  rounded_bottom_corner_gray.xml  rounded_bottom_corner_green.xml  rounded_corner_bordered_gray.xml  rounded_icon.xml  swipe_drawable.xml
wearableapp/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  item_access_point.xml
wearableapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
wearableapp/src/main/res/values-round/: dimens.xml
wearableapp/src/main/res/xml/: network_secrity_config.xml
(+261 files in other folders)
