// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven {
            url "https://dl.bintray.com/microsoftazuremobile/SDK"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url "https://maven.pkg.github.com/prodatakey/pdk-demo-app-android"
            credentials {
                username "taurusdev567"
                password "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"
//                username "dima11051994"
//                password "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"
            }
        }
        mavenCentral()
/*
        maven {
            url 'https://dl.bintray.com/microsoftazuremobile/SDK'
        }
*/

        maven {
            url "https://dl.bintray.com/videolan/Android"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

