<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="net.invictusmanagement.invictuslifestyle">

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:allowBackup">
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data
                    android:scheme="invictus"
                    android:host="accesspoint"
                    android:pathPrefix="/open" />
                <action android:name="android.intent.action.VIEW" />
                   
                <category android:name="android.intent.category.BROWSABLE" />
                   
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.LoginActivity"
            android:label="@string/title_activity_login"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:label="@string/title_activity_tabbed"
            android:launchMode="singleTop"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.ChatActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_chat" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.NewDigitalKeyActivity"
            android:label="@string/title_activity_new_ditigal_key"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.NewMaintenanceRequestActivity"
            android:label="@string/title_activity_new_maintenance_request"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.NewFeedbackActivity"
            android:label="@string/title_activity_new_feedback"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.BusinessesActivity"
            android:label="@string/title_activity_businesses"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.PromotionsActivity"
            android:label="@string/title_activity_promotions"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.BusinessesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="net.invictusmanagement.invictuslifestyle.SettingsActivity"
            android:label="@string/title_activity_profile"
            android:parentActivityName="net.invictusmanagement.invictuslifestyle.TabbedActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <service android:name="net.invictusmanagement.invictuslifestyle.ChatInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name="net.invictusmanagement.invictuslifestyle.ChatRegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name="com.microsoft.windowsazure.notifications.NotificationsBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="net.invictusmanagement.invictusmobile" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="net.hockeyapp.android.appIdentifier"
            android:value="${HOCKEYAPP_APP_ID}" />

    </application>

</manifest>