<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Orginal colors
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    -->

    <!--
    Green: #2bb670
    Dark Green: #129D57
    -->

    <color name="colorPrimary">#033e93</color>
    <color name="colorPrimaryDark">#022e6d</color>
    <color name="colorAccent">#272727</color>

    <color name="splashBackground">#fafafa</color>

    <color name="iconBackground">@color/colorPrimary</color>
    <color name="fabBackground">@color/colorAccent</color>
    <color name="buttonTextColor">#ffffff</color>

    <color name="maintReqActive">@color/colorPrimaryDark</color>
    <color name="maintReqRequested">@color/colorPrimary</color>
    <color name="maintReqClosed">#dcdcdc</color>

    <color name="digitalKeyValid">@color/colorPrimaryDark</color>
    <color name="digitalKeyUpcoming">@color/colorPrimary</color>
    <color name="digitalKeyExpired">#dcdcdc</color>

</resources>
