<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dialog_horizontal_margin">24dp</dimen>
    <dimen name="dialog_vertical_margin">24dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="rounded_icon_width_height">40dp</dimen>
    <dimen name="button_padding">30dp</dimen>

</resources>
