<resources>
    <string name="app_name">Invictus Lifestyle</string>

    <string name="title_activity_chat">Video Chat</string>
    <string name="permissions_needed">Camera and microphone permissions are required for video calls.</string>
    <string name="button_answer">Answer with Video/Audio</string>
    <string name="button_open_access_point">Open Access Point</string>
    <string name="button_video_mail">Send to Video Mail</string>

    <string name="title_activity_login">Invictus Lifestyle Login</string>
    <string name="prompt_invictus_title">Invictus Lifestyle</string>
    <string name="prompt_invictus_subtitle">Access Control Systems | Welcome to the Revolution</string>
    <string name="prompt_activationCode">Password</string>
    <string name="prompt_login_warning">NOTE: Your login information can only be used once.  If your device is lost, replaced or stolen you must contact the leasing office to obtain a new password.</string>
    <string name="action_activate">Login</string>
    <string name="error_invalid_login">The email or password is invalid</string>
    <string name="error_invalid_activationCode">This password is invalid</string>
    <string name="error_field_required">This field is required</string>

    <string name="title_activity_tabbed">Invictus Lifestyle</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_feedback">Feedback</string>
    <string name="action_about">About</string>

    <string name="title_activity_new_ditigal_key">New Digital Key</string>
    <string name="new_digital_key_intro">Choose a recipient and a valid time frame for this digital key and the recipient will automatically be emailed the key.</string>
    <string name="prompt_recipient">Recipient</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_from_date">Start Date</string>
    <string name="prompt_from_time">Start Time</string>
    <string name="prompt_to_date">End Date</string>
    <string name="prompt_to_time">End Time</string>
    <string name="prompt_notes">Notes</string>
    <string name="action_send">Send</string>
    <string name="error_invalid_date_time">Invalid date and/or time</string>
    <string name="error_from_date_time_after_to_date_time">End date must be after start date</string>
    <string name="error_invalid_email">Invalid email address</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing contact completions."</string>

    <string name="title_activity_new_maintenance_request">New Maintenance Request</string>
    <string name="new_maintenance_request_intro">A maintenance request\'s status will transition from \'Requested\' to \'Active\' and finally to \'Closed\'.  \'Active\' signifies that the request has been assigned and work is in progress.</string>
    <string name="prompt_title">Title</string>
    <string name="prompt_description">Description</string>

    <string name="title_activity_new_feedback">New Feedback</string>
    <string name="prompt_general">General</string>
    <string name="prompt_bug">Bug</string>
    <string name="prompt_enhancement">Enhancement</string>
    <string name="prompt_message">Comments</string>
    <string name="feedback_better">Help us make this app better!</string>
    <string name="feedback_intro">We want to make your mobile app experience convenient, user friendly and as helpful as possible.  Please tell us what you like and/or dislike about our mobile app.  Select your feedback type and enter your comments below.</string>

    <string name="title_activity_businesses">Businesses</string>
    <string name="action_call">Dial/Call</string>
    <string name="action_map">Show Map</string>

    <string name="title_activity_profile">Settings</string>
    <string name="pref_category_profile">Profile</string>
    <string name="pref_displayName">Name in Directory</string>
    <string name="pref_email">Contact Email</string>
    <string name="pref_phone">Contact Phone</string>
    <string name="pref_locationName">Location</string>
    <string name="pref_leaseRenewalDateUtc">Lease Renewal Date</string>
    <string name="pref_do_not_disturb">Do Not Disturb</string>
    <string name="pref_do_not_disturb_description">Blocks incoming calls from kiosks and instructs the caller to leave a message.</string>
    <string name="pref_category_chat">Video Chat</string>
    <string name="pref_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="title_activity_promotions">Coupons</string>

</resources>
