<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.AmenitiesCalenderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <net.invictusmanagement.invictuslifestyle.customCalendarView.WeekHeaderView
            android:id="@+id/weekheaderview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llHeader"
            app:firstDayOfWeek2="sunday"
            app:headerBackgroundColor="@color/colorPrimaryLight"
            app:headerDayLabelNormalTextColor="@color/gray_8A8A8B"
            app:headerDayLabelTextSize="15sp"
            app:headerDayLabelTodayTextColor="@android:color/holo_red_dark"
            app:headerFocusBackgroundColor="@android:color/black"
            app:headerFocusSameDayBackgroundColor="@color/colorPrimary"
            app:headerFocusSameDayTextColor="#ffffff"
            app:headerFocusTextColor="#000000"
            app:headerPaddingTop="15dp"
            app:headerRowGap="30dp"
            app:headerWeekLabelTextColor="@color/gray_8A8A8B"
            app:headerWeekLabelTextSize="12sp" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/weekheaderview"
            android:background="#D1D1D3" />


        <net.invictusmanagement.invictuslifestyle.customCalendarView.WeekDayView
            android:id="@+id/weekdayview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewLine"
            android:layout_marginTop="-2dp"
            android:background="@android:color/white"
            android:visibility="visible"
            app:columnGap="8dp"
            app:dayBackgroundColor="#ffffff"
            app:eventTextColor="@android:color/white"
            app:headerColumnBackground="#ffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@color/toolbar_text"
            app:headerRowBackgroundColor="#465a65"
            app:headerRowPadding="12dp"
            app:hourHeight="75dp"
            app:noOfVisibleDays="1"
            app:textSize="15sp"
            app:todayBackgroundColor="@android:color/white"
            app:todayHeaderTextColor="@color/accent" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>