<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:show_buffering="always"
        app:use_controller="false" />

    <!-- <ImageView
         android:id="@+id/imgPlayIcon"
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:background="@color/gray_8F8F8F"
         android:padding="10dp"
         android:src="@drawable/ic_play"
         app:layout_constraintBottom_toBottomOf="@id/imgAd"
         app:layout_constraintEnd_toEndOf="@id/imgAd"
         app:layout_constraintStart_toStartOf="@id/imgAd"
         app:layout_constraintTop_toTopOf="@id/imgAd" />-->
    <LinearLayout
        android:id="@+id/mediaPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:background="#DE000000"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imgAd"
        app:layout_constraintStart_toStartOf="@id/imgAd">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVideoPlay"
            android:layout_width="15dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_play" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mediaController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="#DE000000"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        app:layout_constraintBottom_toBottomOf="@id/imgAd"
        app:layout_constraintEnd_toEndOf="@id/imgAd">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVolumeController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_volume_off" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/exo_white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgVideoFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_fullscreen" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>