<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:background="@drawable/bg_progress_dialog"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/loader"
        android:layout_width="45dp"
        android:tint="@color/colorPrimary"
        android:layout_height="45dp" />

</LinearLayout>